# DO NOT USE THIS FILE TO CONFIGURE LOGGING (log4j). USE Config.groovy AS STATED IN GRAILS DOCS.
# This file is created and copied to the final WAR only to avoid warnings regarding net.bull.javamelody log config.

log4j.appender.NULL=org.apache.log4j.varia.NullAppender
log4j.appender.NULL.layout=org.apache.log4j.PatternLayout

# Enable logging for everything. Rarely useful
log4j.rootLogger=ERROR, NULL
log4j.logger.net.bull.javamelody=WARN